Exception reading tables from PDF document source = ../../../../../../../data/pravno/satuti/gnk-dinamo/O Statutu_250814_100408.pdf : 'Bad Zip file'Traceback (most recent call last):
  File "/Users/Shared/Projects/d/Samples-Playgrounds/gh/Python/samples/ds-ml-ai--data-science-machine-learning-artificial-intelligence/11-etl-extract-transform-load/extractions/text-from-documents/epub/ebooklib/.venv/lib/python3.14/site-packages/ebooklib/epub.py", line 1755, in _load
    self.zf = zipfile.ZipFile(self.file_name, "r", compression=zipfile.ZIP_DEFLATED, allowZip64=True)
              ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.2_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/__init__.py", line 1471, in __init__
    self._RealGetContents()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "/opt/homebrew/Cellar/python@3.14/3.14.2_1/Frameworks/Python.framework/Versions/3.14/lib/python3.14/zipfile/__init__.py", line 1538, in _RealGetContents
    raise BadZipFile("File is not a zip file")
zipfile.BadZipFile: File is not a zip file

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/Shared/Projects/d/Samples-Playgrounds/gh/Python/samples/ds-ml-ai--data-science-machine-learning-artificial-intelligence/11-etl-extract-transform-load/extractions/text-from-documents/epub/ebooklib/api_text_extraction_eboklib.py", line 30, in extract_text_to_file_from_epub_document
    book = epub.read_epub(source)
  File "/Users/Shared/Projects/d/Samples-Playgrounds/gh/Python/samples/ds-ml-ai--data-science-machine-learning-artificial-intelligence/11-etl-extract-transform-load/extractions/text-from-documents/epub/ebooklib/.venv/lib/python3.14/site-packages/ebooklib/epub.py", line 1817, in read_epub
    book = reader.load()
  File "/Users/Shared/Projects/d/Samples-Playgrounds/gh/Python/samples/ds-ml-ai--data-science-machine-learning-artificial-intelligence/11-etl-extract-transform-load/extractions/text-from-documents/epub/ebooklib/.venv/lib/python3.14/site-packages/ebooklib/epub.py", line 1463, in load
    self._load()
    ~~~~~~~~~~^^
  File "/Users/Shared/Projects/d/Samples-Playgrounds/gh/Python/samples/ds-ml-ai--data-science-machine-learning-artificial-intelligence/11-etl-extract-transform-load/extractions/text-from-documents/epub/ebooklib/.venv/lib/python3.14/site-packages/ebooklib/epub.py", line 1757, in _load
    raise EpubException(0, "Bad Zip file")  # noqa: B904
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ebooklib.epub.EpubException: 'Bad Zip file'
